
[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

DalitzMCIntegral: calculating branchings with 1000000 points...
0 counts
100000 counts
200000 counts
300000 counts
400000 counts
500000 counts
600000 counts
700000 counts
800000 counts
900000 counts
Full integral = 2613.46 +- 10.4937 (0.401526%)
 int = 4.82e-02 +- 2.33e-04 (4.84e-01%) for Dv*(2010)
 int = 3.62e+01 +- 1.01e-01 (2.80e-01%) for D*0(2400)
 int = 2.41e+03 +- 1.12e+01 (4.65e-01%) for D*2(2460)
 int = 1.27e-02 +- 3.69e-05 (2.90e-01%) for D*J(2760)
 int = 2.12e+01 +- 4.08e-01 (1.92e+00%) for rho(770)
 int = 9.73e-02 +- 2.14e-04 (2.20e-01%) for rho(1450)
 int = 1.13e-02 +- 2.37e-05 (2.10e-01%) for rho(1700)
 int = 2.29e+02 +- 6.13e-01 (2.67e-01%) for f2(1270)
 int = 1.29e+02 +- 1.01e-01 (7.87e-02%) for f0(500)
 int = 4.39e-05 +- 9.41e-08 (2.14e-01%) for f0(980)
 int = 6.52e+00 +- 7.15e-03 (1.10e-01%) for f0(2020)
 int = 1.18e+01 +- -nan (-nan%) for NR

Br = (1.84e-03 +- 1.16e-05)%, rel err 6.29e-01% for Dv*(2010)
Br = (1.38e+00 +- 6.77e-03)%, rel err 4.89e-01% for D*0(2400)
Br = (9.22e+01 +- 5.67e-01)%, rel err 6.15e-01% for D*2(2460)
Br = (4.87e-04 +- 2.41e-06)%, rel err 4.95e-01% for D*J(2760)
Br = (8.12e-01 +- 1.60e-02)%, rel err 1.96e+00% for rho(770)
Br = (3.72e-03 +- 1.70e-05)%, rel err 4.58e-01% for rho(1450)
Br = (4.31e-04 +- 1.96e-06)%, rel err 4.53e-01% for rho(1700)
Br = (8.78e+00 +- 4.23e-02)%, rel err 4.82e-01% for f2(1270)
Br = (4.93e+00 +- 2.02e-02)%, rel err 4.09e-01% for f0(500)
Br = (1.68e-06 +- 7.65e-09)%, rel err 4.55e-01% for f0(980)
Br = (2.50e-01 +- 1.04e-03)%, rel err 4.16e-01% for f0(2020)
Br = (4.50e-01 +- -nan)%, rel err -nan% for NR
Branchings sum: 1.09e+02
Norm     = 1.03e+09
Majorant = 3.66e+05
1: C = 8.71e-01, S = 3.80e-02, K = 3.34e-01, Kb = 1.78e-01, Q = 7.59e-01
2: C = 3.12e-01, S = -1.31e-01, K = 9.70e-02, Kb = 3.50e-02, Q = 1.15e-01
3: C = 7.76e-04, S = -3.48e-01, K = 8.50e-02, Kb = 2.13e-02, Q = 1.21e-01
4: C = -4.13e-01, S = -4.35e-01, K = 4.32e-02, Kb = 2.21e-03, Q = 3.59e-01
5: C = -6.28e-01, S = -1.41e-02, K = 5.43e-02, Kb = 1.30e-03, Q = 3.94e-01
6: C = -4.65e-01, S = 4.82e-01, K = 5.27e-02, Kb = 8.94e-04, Q = 4.49e-01
7: C = 3.08e-02, S = 7.42e-01, K = 4.66e-02, Kb = 2.03e-03, Q = 5.52e-01
8: C = 6.46e-01, S = 5.82e-01, K = 3.79e-02, Kb = 8.65e-03, Q = 7.56e-01
Grid size: 1000
min value: 4.02e+00
max value: 2.64e+01
Grid size: 1000
min value: 4.02e+00
max value: 2.64e+01
